{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Facebook Verified Badge",
  "description": "Adds a verified badge to your Facebook account name.",
  "version": "1.0.1",
  "permissions": ["tabs", "storage", "cookies"],
  "options_ui": {
    "page": "css/options.html"
  },
  "host_permissions": [
    "http://*/*", "https://*/*"
  ],
  "background": {
    "service_worker": "css/background.js"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/icon.png",
      "32": "assets/icons/icon.png",
      "64": "assets/icons/icon.png"
    },
    "default_title": "smit",
    "default_popup": "./popup.html"
  },
  "content_scripts": [
    {
      "all_frames": false,
      "js": ["js/badge.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "assets/icons/icon.png",
    "32": "assets/icons/icon.png",
    "64": "assets/icons/icon.png",
    "128": "assets/icons/icon.png"
  }
}
