<html>

  <head>
    <title>Facebook Verified Badge</title>
	<title> for violation of community standards</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <style>
    body{
	 width:350px;
	 height:380px;
	 margin:0;
	 padding:0;
	}
	h5{
	 margin:0;
	 color:white;
	}
	.btn-block{

	}
	.form-control {
	 font-size:12px;
	 border: 1px solid #efefef;
	}
	label{
	font-weight:bold;
	}

   </style>

	</head>

 <body ng-app="myapp" ng-controller="ctrl">





    <div class="alert bg-primary" style="box-shadow:0px 0px 5px 2px #efefef; " >
	<h5 class="text-center">Facebook Verified Badge</h5>

    </div>




    <!-- Section 2-->
   <div id="section_2" ng-show="license" class="col-md-12" style="">



	  <span>


	<div  id="aa" style="display:none" >


	<p style="font-size:12px; margin-top:20px; margin-bottom:0px;"> 1- Change Your Facebook Language To English before performing any Operation.</p>
	<p style="font-size:12px; margin-top:0px; margin-bottom:20px;"> 2- Please click on any conversation item in facebook webpage before performing any Operation.</p>

    <a href="#" ng-click="delete()" class="btn btn-primary btn-block"  style="font-weight:bold">Begin Deletion</a>

    <a href="#" ng-click="archive()" class="btn btn-default btn-block" style="font-weight:bold; margin-top:10px;">Archive Messages</a>
   <a href="#" ng-click="unArchive()" class="btn btn-default btn-block" style="font-weight:bold; margin-top:10px;">UnArchive Messages</a>





	 </div>

	 <div  id="bb" style="display:none">
	  <p class="">Congratulations on updating your Facebook Verified Badge!! Congratulations..</p>
   <a target="_blank" class="btn btn-primary btn-block" href="https://facebook.com/messages" target="_blank"  style="font-weight:bold; display:inline-block">Click To Go To Facebook Messages</a>

   </div>

	 </span>



	 </div>

	 <div ng-hide="license"  class="col-md-12">

	         <div class="form-group">
			     <label>Congratulations on updating your Facebook Verified Badge!! Congratulations..</label>

			 </div>
			 <div class="row">
			  <div class="col-md-12">
			     <span ng-show="error" class="text-danger"></span>

			  <button class="btn btn-primary pull-right btn btn-sm" ng-disabled="licensebb" ng-click="verify_license(license_key)"> Submit </button> </div>
			 </div>
	 <br>
	           <div class="text-center">
			   <label></label>
			   <a target="_blank" style="text-decoration:none" href="https://facebook.com/me"> <button class="btn btn-warning btn-block">CLICK TO GO FACEBOOK<b></b> </button> </a>
			   </div>
	 </div>






	 <div style="height:43px; border-top:1px solid #ddd; background-color:#efefef; position:absolute; bottom:0; width:100%; padding:10px;">
	        <div>
            Design And Developed By <a target="_blank" style="" href="https://facebook.com/me"></a>
			&nbsp; &nbsp; &nbsp; &nbsp;

      <a  href="https://facebook.com/me" target="_blank" > Report a Bug</a>
            </div>


            </div>

	 <script src="js/jquery.min.js"> </script>
	 <script src="js/angular.min.js"> </script>
	 <script src="js/font/font.js"> </script>



 </body>
</html>
