body{
	min-height: 150px;
	min-width: 500px;
	padding: 5px;
}
.error{
	color: red;
}
.form-1 h2{
	font-size: 18px;
	text-align: center;
	font-weight: bold;
	color: #a94442;
	margin-top: 20px 0px 10px 0px;
	box-sizing: border-box;
}
.form-1 label{
	display: block;
	color: #337ab7;
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
}
.form-1 textarea{
	display: block;
	width: 100%;
	height: 70px;
	padding: 5px;
	border-radius: 3px;
	box-sizing: border-box;

}
.form-1 button{
	background-color: #337ab7;
	color: #fff;
	border: none;
	text-align: right;
	float: right;
	margin: 10px 15px 10px 0px;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 3px;
	font-size: 15px;
	font-weight: 500;
}